<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="3dp"
    android:layout_marginBottom="2dp"
    app:contentPadding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ordetTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order:12345"
            android:textColor="@color/colorBlack"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/nextIv"
            tools:text="24/02/2020">
        </TextView>
        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordetTV"
            tools:text="p1    X    4\np2    X    4">
        </TextView>
      <ImageView
          android:id="@+id/nextIv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_next_gray"
          android:layout_alignParentEnd="true"
          android:layout_below="@+id/dateTV"
          >

      </ImageView>
        <TextView
            android:id="@+id/amountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextIv"
            tools:text="Total amount=100$"
            android:layout_alignParentEnd="true">
        </TextView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>